package org.firstinspires.ftc.teamcode.Teleop;

import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.hardware.*;
import android.graphics.Color;

/*
 * =========================================================
 *  DEFENCE TELEOP — COMPETITION GRADE
 * =========================================================
 *  - Stable spindex
 *  - Deterministic shooting
 *  - Clean state machines
 *  - No encoder fighting
 * =========================================================
 */

@TeleOp(name = "Drive", group = "Linear OpMode")
public class Drive extends LinearOpMode {

    /* =====================================================
     * HARDWARE
     * ===================================================== */
    DcMotor FL, FR, BL, BR;
    DcMotor Shooter, Intake, Spindex;
    Servo Transfer;
    NormalizedColorSensor colorSensor;

    /* =====================================================
     * CONSTANTS
     * ===================================================== */

    // ---------- DRIVE ----------
    static final double DRIVE_DEADBAND = 0.05;

    // ---------- SPINDEX ----------
    static final int[] INDEX_POS = {0, 475, 950};
    static final int[] SHOOT_POS = {1198, 1653, 2140};

    static final double SPINDEX_POWER = 0.85;
    static final int SPINDEX_TOLERANCE = 8;

    static final long SPINDEX_STALL_TIMEOUT = 700; // ms

    // ---------- SERVO ----------
    static final double TRANSFER_IN = 0.0;
    static final double TRANSFER_OUT = 0.5;
    static final long SERVO_PULSE_TIME = 350;

    // ---------- SHOOTER ----------
    static final double SHOOTER_POWER = 1.0;
    static final long SHOOTER_SPINUP_TIME = 600;
    static final int MAX_SHOTS = 3;

    /* =====================================================
     * STATE
     * ===================================================== */

    enum ShootState {
        IDLE,
        SPINUP,
        MOVE_RING,
        FIRE_OUT,
        FIRE_IN,
        NEXT,
        COMPLETE
    }

    ShootState shootState = ShootState.IDLE;

    int shotIndex = 0;
    long stateTimer = 0;
    long spindexMoveStart = 0;
    boolean shooterPrev = false;

    /* =====================================================
     * INIT
     * ===================================================== */
    @Override
    public void runOpMode() {

        // ---------- MAP ----------
        FL = hardwareMap.get(DcMotor.class, "CH_motor2");
        FR = hardwareMap.get(DcMotor.class, "EH_motor1");
        BL = hardwareMap.get(DcMotor.class, "CH_motor1");
        BR = hardwareMap.get(DcMotor.class, "EH_motor3");

        Shooter = hardwareMap.get(DcMotor.class, "CH_motor0");
        Intake  = hardwareMap.get(DcMotor.class, "EH_motor2");
        Spindex = hardwareMap.get(DcMotor.class, "EH_motor0");

        Transfer = hardwareMap.get(Servo.class, "EH_servo0");
        colorSensor = hardwareMap.get(NormalizedColorSensor.class, "Colorsensor");

        // ---------- CONFIG ----------
        BL.setDirection(DcMotor.Direction.REVERSE);
        Intake.setDirection(DcMotorSimple.Direction.REVERSE);

        for (DcMotor m : new DcMotor[]{FL, FR, BL, BR, Spindex}) {
            m.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
        }

        Spindex.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        Spindex.setMode(DcMotor.RunMode.RUN_TO_POSITION);
        Spindex.setTargetPosition(0);
        Spindex.setPower(0);

        Transfer.setPosition(TRANSFER_IN);
        colorSensor.setGain(3);

        waitForStart();

        float[] hsv = new float[3];

        /* =====================================================
         * LOOP
         * ===================================================== */
        while (opModeIsActive()) {

            driveControl();
            intakeControl(hsv);
            shooterControl();

            telemetry();
        }
    }

    /* =====================================================
     * DRIVE
     * ===================================================== */
    void driveControl() {
        double y = -deadband(gamepad1.left_stick_y);
        double x =  deadband(gamepad1.left_stick_x);
        double r =  deadband(gamepad1.right_stick_x);

        double fl = y + x + r;
        double fr = y - x - r;
        double bl = y - x + r;
        double br = y + x - r;

        double max = Math.max(1.0,
                Math.max(Math.abs(fl),
                        Math.max(Math.abs(fr),
                                Math.max(Math.abs(bl), Math.abs(br)))));

        FL.setPower(fl / max);
        FR.setPower(fr / max);
        BL.setPower(bl / max);
        BR.setPower(br / max);
    }

    double deadband(double v) {
        return Math.abs(v) < DRIVE_DEADBAND ? 0 : v;
    }

    /* =====================================================
     * INTAKE + AUTO INDEX
     * ===================================================== */
    void intakeControl(float[] hsv) {
        boolean intakeOn = gamepad1.right_trigger > 0.1;
        Intake.setPower(intakeOn ? 0.75 : 0);

        NormalizedRGBA c = colorSensor.getNormalizedColors();
        Color.RGBToHSV(
                (int)(c.red * 255),
                (int)(c.green * 255),
                (int)(c.blue * 255),
                hsv
        );

        boolean validRing =
                ((hsv[0] > 130 && hsv[0] < 170 && hsv[1] > 0.5) ||
                        (hsv[0] > 200 && hsv[0] < 260 && hsv[1] > 0.4));

        if (intakeOn && validRing && shootState == ShootState.IDLE) {
            advanceIndex();
        }
    }

    void advanceIndex() {
        int currentTarget = Spindex.getTargetPosition();
        if (currentTarget == INDEX_POS[0]) moveSpindex(INDEX_POS[1]);
        else if (currentTarget == INDEX_POS[1]) moveSpindex(INDEX_POS[2]);
    }

    /* =====================================================
     * SHOOTER FSM
     * ===================================================== */
    void shooterControl() {
        boolean shooterOn = gamepad1.left_trigger > 0.1;
        Shooter.setPower(shooterOn ? SHOOTER_POWER : 0);

        if (shooterOn && !shooterPrev && shootState == ShootState.IDLE) {
            shotIndex = 0;
            stateTimer = now();
            shootState = ShootState.SPINUP;
        }
        shooterPrev = shooterOn;

        switch (shootState) {

            case SPINUP:
                if (elapsed(SHOOTER_SPINUP_TIME)) {
                    moveSpindex(SHOOT_POS[0]);
                    shootState = ShootState.MOVE_RING;
                }
                break;

            case MOVE_RING:
                if (spindexAtTarget()) {
                    Transfer.setPosition(TRANSFER_OUT);
                    stateTimer = now();
                    shootState = ShootState.FIRE_OUT;
                } else if (stalled()) {
                    moveSpindex(Spindex.getTargetPosition());
                }
                break;

            case FIRE_OUT:
                if (elapsed(SERVO_PULSE_TIME)) {
                    Transfer.setPosition(TRANSFER_IN);
                    stateTimer = now();
                    shootState = ShootState.FIRE_IN;
                }
                break;

            case FIRE_IN:
                if (elapsed(SERVO_PULSE_TIME)) {
                    shootState = ShootState.NEXT;
                }
                break;

            case NEXT:
                shotIndex++;
                if (shotIndex < MAX_SHOTS) {
                    moveSpindex(SHOOT_POS[shotIndex]);
                    shootState = ShootState.MOVE_RING;
                } else {
                    shootState = ShootState.COMPLETE;
                }
                break;

            case COMPLETE:
                shootState = ShootState.IDLE;
                break;

            case IDLE:
            default:
                break;
        }
    }

    /* =====================================================
     * SPINDEX CORE
     * ===================================================== */
    void moveSpindex(int target) {
        Spindex.setTargetPosition(target);
        Spindex.setPower(SPINDEX_POWER);
        spindexMoveStart = now();
    }

    boolean spindexAtTarget() {
        return Math.abs(
                Spindex.getCurrentPosition() - Spindex.getTargetPosition()
        ) <= SPINDEX_TOLERANCE;
    }

    boolean stalled() {
        return now() - spindexMoveStart > SPINDEX_STALL_TIMEOUT;
    }

    /* =====================================================
     * TIME + TELEMETRY
     * ===================================================== */
    long now() {
        return System.currentTimeMillis();
    }

    boolean elapsed(long ms) {
        return now() - stateTimer >= ms;
    }

    void telemetry() {
        telemetry.addData("Shoot State", shootState);
        telemetry.addData("Spindex Pos", Spindex.getCurrentPosition());
        telemetry.addData("Spindex Target", Spindex.getTargetPosition());
        telemetry.addData("Shot Index", shotIndex);
        telemetry.update();
    }
}
